{
  "name": "Product",
  "type": "object",
  "properties": {
    "title": {
      "type": "string"
    },
    "subtitle": {
      "type": "string"
    },
    "product_type": {
      "type": "string"
    },
    "niche": {
      "type": "string"
    },
    "tone": {
      "type": "string"
    },
    "language": {
      "type": "string",
      "default": "en"
    },
    "idea_description": {
      "type": "string"
    },
    "platform": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "ready",
        "launched"
      ],
      "default": "draft"
    },
    "product_angle": {
      "type": "object",
      "description": "Strategic product angle \u2014 generated before full content to ensure specificity",
      "properties": {
        "audience": {
          "type": "string"
        },
        "painPoint": {
          "type": "string"
        },
        "transformation": {
          "type": "string"
        },
        "uniqueMechanism": {
          "type": "string"
        },
        "emotionalHook": {
          "type": "string"
        },
        "positioning": {
          "type": "string"
        },
        "finalAngle": {
          "type": "string"
        }
      }
    },
    "target_audience": {
      "type": "string"
    },
    "buyer_profile": {
      "type": "string"
    },
    "problem_solved": {
      "type": "string"
    },
    "promise": {
      "type": "string"
    },
    "product_angle_text": {
      "type": "string"
    },
    "sections": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "title": {
            "type": "string"
          },
          "body": {
            "type": "string"
          }
        }
      }
    },
    "pages": {
      "type": "array",
      "items": {
        "type": "object"
      }
    },
    "checklist_items": {
      "type": "array",
      "items": {
        "type": "string"
      }
    },
    "marketing_assets": {
      "type": "object",
      "properties": {
        "listing_title": {
          "type": "string"
        },
        "listing_description": {
          "type": "string"
        },
        "keywords": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "platform_cta": {
          "type": "string"
        },
        "seo_meta_description": {
          "type": "string"
        },
        "price_min": {
          "type": "number"
        },
        "price_max": {
          "type": "number"
        },
        "price_rationale": {
          "type": "string"
        },
        "cta": {
          "type": "string"
        }
      }
    },
    "platform_guides": {
      "type": "object",
      "properties": {
        "why_this_platform": {
          "type": "string"
        },
        "platform_audience": {
          "type": "string"
        },
        "pricing_strategy": {
          "type": "string"
        },
        "thumbnail_guidance": {
          "type": "string"
        },
        "launch_plan": {
          "type": "string"
        },
        "pro_tips": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "mistakes_to_avoid": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "best_title": {
          "type": "string"
        },
        "best_description": {
          "type": "string"
        },
        "tags": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "launch_plan": {
      "type": "string"
    },
    "social_media_kit": {
      "type": "object",
      "properties": {
        "content_calendar": {
          "type": "array",
          "items": {
            "type": "object"
          }
        },
        "instagram_captions": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "video_scripts": {
          "type": "array",
          "items": {
            "type": "object"
          }
        }
      }
    },
    "visual_style": {
      "type": "object",
      "properties": {
        "preset": {
          "type": "string"
        },
        "cover_concept": {
          "type": "string"
        },
        "visual_direction": {
          "type": "string"
        },
        "cover_image_url": {
          "type": "string"
        }
      }
    },
    "quality_score": {
      "type": "object",
      "properties": {
        "clarity": {
          "type": "number"
        },
        "engagement": {
          "type": "number"
        },
        "market_fit": {
          "type": "number"
        },
        "overall": {
          "type": "number"
        },
        "summary": {
          "type": "string"
        },
        "strengths": {
          "type": "array",
          "items": {
            "type": "string"
          }
        },
        "improvements": {
          "type": "array",
          "items": {
            "type": "string"
          }
        }
      }
    },
    "generationStatus": {
      "type": "string",
      "enum": [
        "idle",
        "generating_blueprint",
        "blueprint_ready",
        "generating_assets",
        "assets_ready",
        "generation_failed",
        "completed"
      ],
      "default": "idle",
      "description": "High-level state machine status for generation pipeline"
    },
    "generationProgress": {
      "type": "object",
      "description": "Per-phase generation progress for granular tracking",
      "properties": {
        "blueprint": {
          "type": "string",
          "enum": [
            "pending",
            "generating",
            "done",
            "failed"
          ],
          "default": "pending"
        },
        "salesCopy": {
          "type": "string",
          "enum": [
            "pending",
            "generating",
            "done",
            "failed"
          ],
          "default": "pending"
        },
        "platformGuides": {
          "type": "string",
          "enum": [
            "pending",
            "generating",
            "done",
            "failed"
          ],
          "default": "pending"
        },
        "socialKit": {
          "type": "string",
          "enum": [
            "pending",
            "generating",
            "done",
            "failed"
          ],
          "default": "pending"
        },
        "launchPlan": {
          "type": "string",
          "enum": [
            "pending",
            "generating",
            "done",
            "failed"
          ],
          "default": "pending"
        }
      }
    },
    "generation_status": {
      "type": "string",
      "enum": [
        "idle",
        "generating",
        "done",
        "error"
      ],
      "default": "idle"
    },
    "generation_progress": {
      "type": "string"
    },
    "export_status": {
      "type": "string",
      "enum": [
        "not_generated",
        "generating",
        "ready",
        "stale",
        "failed"
      ],
      "default": "not_generated"
    },
    "export_files": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "url": {
            "type": "string"
          },
          "type": {
            "type": "string"
          },
          "generated_at": {
            "type": "string",
            "format": "date-time"
          },
          "size": {
            "type": "number"
          }
        }
      }
    },
    "last_exported_at": {
      "type": "string",
      "format": "date-time"
    },
    "export_error": {
      "type": "string"
    },
    "last_edited_at": {
      "type": "string",
      "format": "date-time"
    },
    "generated_data": {
      "type": "object"
    }
  },
  "required": [
    "title",
    "product_type"
  ]
}